<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>CodePen - PURE HTML CSS ACCORDION</title>
  <style>
    html {
      width: 100%;
      height: 100%;
      color: rgba(48, 69, 92, 0.8);
      background: #dce7eb;
      overflow-y: scroll;
    }

    body {
      font-family: "Titillium Web", sans-serif;
      min-height: 0;
      max-width: 600px;
      display: inline-block;
      position: relative;
      left: 50%;
      transform: translate(-50%, 0);
      margin: 90px 0;
      padding: 30px;
      background: #fefffa;
      box-shadow: 0 7px 7px 7px #afc3f1c9 inset;
    }

    h2,
    h1 {
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    h2 {
      font-size: 18px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      position: relative;
      padding-bottom: 4px;
      padding-top: 18px;
      border-top: 1px solid #dce7eb;
    }

    ul li input[type="checkbox"] {
      position: absolute;
      cursor: pointer;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
    }

    ul li i {
      position: absolute;
      transform: translate(-6px, 0);
      margin-top: 16px;
      right: 0;
    }

    ul li input[type="checkbox"]:checked~p {
      margin-top: 0;
      max-height: 0;
      opacity: 0;
      transform: translateX(-50%);
    }

    ul li input[type="checkbox"]:checked~i::before {
      transform: translate(2px, 0) rotate(45deg);
    }

    ul li input[type="checkbox"]:checked~i::after {
      transform: translate(-2px, 0) rotate(-45deg);
    }

    ul li i::before,
    ul li i::after {
      content: "";
      position: absolute;
      background: #333;
      width: 3px;
      height: 9px;
    }

    ul li i::before {
      transform: translate(-2px, 0) rotate(45deg);
    }

    ul li i:after {
      transform: translate(2px, 0) rotate(-45deg);
    }

    p {
      font-size: 16px;
      color: rgba(27, 92, 163, 0.8);
      line-height: 26px;
      letter-spacing: 1px;
      position: relative;
      padding: 0 11px;
      max-height: 800px;
      margin-top: 14px;
      opacity: 1;
      transform: translate(0, 0);
      overflow: hidden;
    }

    .transition,
    p,
    ul li i:before,
    ul li i:after {
      transition: all 0.25s ease-in-out;
    }

    .flipIn,
    h1,
    ul li {
      animation: flipdown 0.5s ease both;
    }

    ul li:nth-of-type(1) {
      animation-delay: 0.5s;
    }

    ul li:nth-of-type(2) {
      animation-delay: 0.75s;
    }

    ul li:nth-of-type(3) {
      animation-delay: 1s;
    }

    ul li:last-of-type {
      padding-bottom: 0;
    }

    @keyframes flipdown {
      0% {
        opacity: 0;
        transform-origin: top center;
        transform: rotateX(-90deg);
      }

      5% {
        opacity: 1;
      }

      80% {
        transform: rotateX(8deg);
      }

      83% {
        transform: rotateX(6deg);
      }

      92% {
        transform: rotateX(-3deg);
      }

      100% {
        transform-origin: top center;
        transform: rotateX(0deg);
      }
    }
  </style>
</head>

<body>
  <!-- partial:index.partial.html -->
  <html lang="">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600&display=swap" rel="stylesheet" />
  </head>

  <body>
    <h1 style="text-align: center;">Summary Result</h1>
    <ul id="dynamic-data">

    </ul>
    <div>

    </div>
  </body>

  </html>
  <!-- partial -->
</body>
<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
<script>
  $(document).ready(function () {
    $('.card_box').click(function () {
      $(this).find('.details-1, .details-2').toggleClass('unfold').parents('.card_box').siblings().children('.details-1, .details-2').removeClass('unfold');
      $(this).toggleClass('span').siblings('.card_box').removeClass('span');
    });

    console.log(typeof localStorage.getItem("results"));
    var data = JSON.parse(localStorage.getItem("results"));
    console.log(data);
    // Loop through the "summary" object
    var _DYNA = $("#dynamic-data"); // Correct the selector with #
    _DYNA.empty();
    for (var key in data.summary) {
      var summaryNumber = key;
      var summaryText = data.summary[key];
      var wholeText = data.whole[key];

      var dynamicContent = `
      <li>
        <input type="checkbox" checked="" />
        <i></i>
        <h2>${summaryText} <b style="color: red;">${summaryNumber}</b></h2>
        <p>${wholeText}</p>
      </li>
      `;

      _DYNA.append(dynamicContent); // Use .append() method to add content
    }



  });
</script>
<!-- <div class="mt-1">
  <h6>
    <b>${summaryText} ${summaryNumber}</b>
  </h6>
  <p>${wholeText}</p>
</div> -->

</html>