<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!-- </head>-->
<!--<body>-->
<!--    <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">-->
<!--  <div class="modal-dialog" role="document">-->
<!--    <div class="modal-content">-->
<!--      <div class="modal-header">-->
<!--        <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>-->
<!--        <button type="button" class="close" data-dismiss="modal" aria-label="Close">-->
<!--          <span aria-hidden="true">&times;</span>-->
<!--        </button>-->
<!--      </div>-->
<!--      <div class="modal-body">-->
<!--        ...-->
<!--      </div>-->
<!--      <div class="modal-footer">-->
<!--        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
<!--        <button type="button" class="btn btn-primary">Save changes</button>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->
<!-- -->
<!--</body>-->
<!--</html>-->


<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/css/boxicons.min.css"  />
     <link rel="stylesheet" href="{{ url_for('static', filename='assets/css/style.css') }}">
    <style>
    /* Popup container - can be anything you want */
    .popup {
      position: relative;
      display: inline-block;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* The actual popup */
    .popup .popuptext {
      visibility: hidden;
      width: 100%;


      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 8px;
      position: absolute;
      z-index: 1;
      top: 210%;
      left: 50%;
      transform: translateX(-50%);
    }

    /* Toggle this class - hide and show the popup */
    .popup .show {
      visibility: visible;
      -webkit-animation: fadeIn 1s;
      animation: fadeIn 1s;
    }

    /* Add animation (fade in the popup) */
    @-webkit-keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .styletext{
    width:100%;
    border:0;
    outline:0
    }
    .wholetext{
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
    transition: all 0.3s ease-in-out;
    width: 100%;
    margin: auto;
    padding: 20px;
    background-color: #f8f8f8;
    color:#000
    }
    </style>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body >
<div class="body_wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-6 m-auto">
                <div class="card scroll">
                    <h3 align="center"><b><u>THE SUMMARY OF THE PAGE </u></b></h3>
                        <div class="popup" onclick="myFunction()">
                         {{ pn }}
                             <span class="popuptext" id="myPopup">
                                <textarea class="" rows="10" cols="30" readonly>{{ popped }}</textarea>
                             </span>
                         </div>
                </div>
        </div>
    </div>
</div>

<!--<div class="container mt-4">-->
<!--    <h3 class="text-center text-dark text_title">THE HOME PAGE FOR SUMMARY <span class="text-primary"></span></h3>-->
<!--&lt;!&ndash;      <h6 class="text-center text-dark text_title">THE LOADED BOOK CONSISTS OF PAGES</h6>&ndash;&gt;-->
<!--    <div class=" card_style">-->
<!--<div class="card_content">-->
<!--  <div class="container">-->
<!--    <div class="row">-->
<!--      <div class="col-md-12 ">-->
<!--        <div class="form_part left">-->
<!--          <h2 class="text_label text-center"> Here is Summary</h2>-->
<!--            <div class="popup" onclick="myFunction()">-->
<!--                         {{ pn }}-->
<!--                             <span class="popuptext" id="myPopup">-->
<!--&lt;!&ndash;                                <textarea class="styletext" rows="10" cols="30" readonly>{{ popped }}</textarea>&ndash;&gt;-->
<!--                                 <div class="wholetext">-->
<!--                                     <p>-->
<!--                                         {{ popped }}-->
<!--                                     </p>-->
<!--                                 </div>-->
<!--                             </span>-->
<!--                         </div>-->

<!--      </div>-->

<!--    </div>-->

<!--      </div>-->
<!--  </div>-->


<!--</div>-->
<!--    </div>-->




<!--     <div class="container">-->
<!--         <div class="row">-->
<!--            <div class="text-center mt-5">-->
<!--                <form method="POST" action="{{ url_for('logout') }}">-->
<!--                    <button class="btn btn-danger" name="backbutton" id="backbutton">Logout</button>-->
<!--                </form>-->
<!--&lt;!&ndash;                <a href="/"><i class='bx bx-left-arrow-alt' ></i>Back</a>  onclick="goback()"&ndash;&gt;-->
<!--            </div>-->
<!--         </div>-->
<!--     </div>-->
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js" ></script>


    <script>
    // When the user clicks on the div, open or close the popup
    function myFunction() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>

</body>
</html>

